{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true
  },
  "lib": [
    "ES2022"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist/",
    "docs/",
    "examples/",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/test/**",
    "**/tests/**",
    "**/test-helpers/**",
    "**/tests-helpers/**",
    "node_modules"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}